{
  "name": "aoi.canvas",
  "version": "2.0.3",
  "description": "Aoi.canvas - Create and edit images in aoi.js with ease.",
  "main": "dist/index.js",
  "keywords": [
    "canvas",
    "aoi",
    "aoi.js",
    "bdfd",
    "dbd",
    "dbd.js",
    "dbd.ts",
    "bdfd.js",
    "@napi-rs/canvas",
    "image"
  ],
  "author": "lordex",
  "homepage": "https://canvas.aoijs.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordexDuck3990/aoi.canvas.git"
  },
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44"
  },
  "devDependencies": {
    "aoi.js": "^6.6.1",
    "discord.js": "^14.14.1",
    "typescript": "^5.3.3"
  }
}
